
DB_HOST=localhost                    # Database host (usually localhost)
DB_USER=root                          # Database username
DB_PASS=password          # Database password
DB_NAME=online_voting                 # Database name

SECRET_KEY=your_flask_secret_key     # Secret key for session management and CSRF protection

MAIL_SERVER=smtp.gmail.com            
MAIL_PORT=587                         # SMTP port (587 for TLS)
MAIL_USERNAME=example@gmail.com    # Your email address
MAIL_PASSWORD=mail_password     # Your email password or App Password
MAIL_DEFAULT_SENDER=example@gmail.com  # Default sender email (usually the same as MAIL_USERNAME)